# selenium

./: README.md
Java/workspace/SUITE_CRM/: pom.xml
Java/workspace/SUITE_CRM/src/FrameWork/: Buffer.java  Buffer.xml  ClassFinder.java  Constant.java  CustomException.java  Executor.java  FactoryDriver.java  GenerateKeyword.java  keyword.java
ProjectData/Keywords/: KeywordHints.xml  Keywords.xml
ProjectData/SharedTestbed/: TestBed.xml
TestScriptsRepository/TestLab/Cycle1/: TestCase_CRM.xml  TestsuiteDemo  TestsuiteDemo.xml
TestScriptsRepository/TestLab/Cycle1/Results/TestCase_CRM/TC001/: TestLog.xml
TestScriptsRepository/TestLab/WaitingRunTestSuites/: WaitingRunTestSuites.xml.mine  WaitingRunTestSuites.xml.r1  WaitingRunTestSuites.xml.r10
TestScriptsRepository/TestLab/WaitingRunTestSuites/Remote/: RemoteKeywords.xml
TestScriptsRepository/TestPlan/Feature/: TestCase_CRM.xml  TestsuiteDemo.xml
TestScriptsRepository/TestPlan/SuiteCRM/: Page_Account.xml  Page_Calendar.xml
